- .agents
  - rules
    - interviai.md
- .dockerignore
- .editorconfig
- .eslintignore
- .github
  - workflows
    - ci.yml
- .gitignore
- .nvmrc
- .prettierignore
- .prisma-mirror
  - all_commits
    - 605197351a3c8bdd595af2d2a9bc3025bca48ea2
      - windows
        - query_engine.dll.node.gz
        - query_engine.dll.node.gz.sha256
- .tmp
  - mirror.err.txt
  - mirror.out.txt
- .turbo
  - cache
    - 029024ff710fa5b5-manifest.json
    - 029024ff710fa5b5-meta.json
    - 029024ff710fa5b5.tar.zst
    - 03c7532542328c1c-manifest.json
    - 03c7532542328c1c-meta.json
    - 03c7532542328c1c.tar.zst
    - 05473339327fc3f7-manifest.json
    - 05473339327fc3f7-meta.json
    - 05473339327fc3f7.tar.zst
    - 061aeaa776302392-manifest.json
    - 061aeaa776302392-meta.json
    - 061aeaa776302392.tar.zst
    - 06c127bb8f5dbb62-manifest.json
    - 06c127bb8f5dbb62-meta.json
    - 06c127bb8f5dbb62.tar.zst
    - 072b3404b0216995-manifest.json
    - 072b3404b0216995-meta.json
    - 072b3404b0216995.tar.zst
    - 07a042f1b3cad085-manifest.json
    - 07a042f1b3cad085-meta.json
    - 07a042f1b3cad085.tar.zst
    - 0a168df72dde9b8d-manifest.json
    - 0a168df72dde9b8d-meta.json
    - 0a168df72dde9b8d.tar.zst
    - 0e8060a538170bae-manifest.json
    - 0e8060a538170bae-meta.json
    - 0e8060a538170bae.tar.zst
    - 0f6f19f79a5d8d3b-manifest.json
    - 0f6f19f79a5d8d3b-meta.json
    - 0f6f19f79a5d8d3b.tar.zst
    - 1590d7a307525700-manifest.json
    - 1590d7a307525700-meta.json
    - 1590d7a307525700.tar.zst
    - 1957ec4a596d25a1-manifest.json
    - 1957ec4a596d25a1-meta.json
    - 1957ec4a596d25a1.tar.zst
    - 19dbf993081d2be0-manifest.json
    - 19dbf993081d2be0-meta.json
    - 19dbf993081d2be0.tar.zst
    - 1eb529fc84ba8176-manifest.json
    - 1eb529fc84ba8176-meta.json
    - 1eb529fc84ba8176.tar.zst
    - 1ed3db0ca51f74ae-manifest.json
    - 1ed3db0ca51f74ae-meta.json
    - 1ed3db0ca51f74ae.tar.zst
    - 2195cfb83649246f-manifest.json
    - 2195cfb83649246f-meta.json
    - 2195cfb83649246f.tar.zst
    - 23ddebdfc4a18c9e-manifest.json
    - 23ddebdfc4a18c9e-meta.json
    - 23ddebdfc4a18c9e.tar.zst
    - 288112a997187d15-manifest.json
    - 288112a997187d15-meta.json
    - 288112a997187d15.tar.zst
    - 2988425ef16ee392-manifest.json
    - 2988425ef16ee392-meta.json
    - 2988425ef16ee392.tar.zst
    - 2a5bbad17dafe363-manifest.json
    - 2a5bbad17dafe363-meta.json
    - 2a5bbad17dafe363.tar.zst
    - 2c67eb8280e60d8c-manifest.json
    - 2c67eb8280e60d8c-meta.json
    - 2c67eb8280e60d8c.tar.zst
    - 2df5e84d9e4f15df-manifest.json
    - 2df5e84d9e4f15df-meta.json
    - 2df5e84d9e4f15df.tar.zst
    - 2e5df248166c5e91-manifest.json
    - 2e5df248166c5e91-meta.json
    - 2e5df248166c5e91.tar.zst
    - 2e642b05f600fe66-manifest.json
    - 2e642b05f600fe66-meta.json
    - 2e642b05f600fe66.tar.zst
    - 2eac35925843aa37-manifest.json
    - 2eac35925843aa37-meta.json
    - 2eac35925843aa37.tar.zst
    - 2f3bb0827cd09f68-manifest.json
    - 2f3bb0827cd09f68-meta.json
    - 2f3bb0827cd09f68.tar.zst
    - 354f3786cf6907b2-manifest.json
    - 354f3786cf6907b2-meta.json
    - 354f3786cf6907b2.tar.zst
    - 35724240dc32c82a-manifest.json
    - 35724240dc32c82a-meta.json
    - 35724240dc32c82a.tar.zst
    - 36e6f159569f871f-manifest.json
    - 36e6f159569f871f-meta.json
    - 36e6f159569f871f.tar.zst
    - 36fa83ca97ebfff1-manifest.json
    - 36fa83ca97ebfff1-meta.json
    - 36fa83ca97ebfff1.tar.zst
    - 374fe23ce6b09761-manifest.json
    - 374fe23ce6b09761-meta.json
    - 374fe23ce6b09761.tar.zst
    - 398360ac31d82a9e-manifest.json
    - 398360ac31d82a9e-meta.json
    - 398360ac31d82a9e.tar.zst
    - 3b14418eb0ddb2db-manifest.json
    - 3b14418eb0ddb2db-meta.json
    - 3b14418eb0ddb2db.tar.zst
    - 3c2e0dcefba3094b-manifest.json
    - 3c2e0dcefba3094b-meta.json
    - 3c2e0dcefba3094b.tar.zst
    - 3d95dd33e22ce599-manifest.json
    - 3d95dd33e22ce599-meta.json
    - 3d95dd33e22ce599.tar.zst
    - 3da81b4af2b2a7af-manifest.json
    - 3da81b4af2b2a7af-meta.json
    - 3da81b4af2b2a7af.tar.zst
    - 4394ddac6728b10f-manifest.json
    - 4394ddac6728b10f-meta.json
    - 4394ddac6728b10f.tar.zst
    - 445abaaeee4142c8-manifest.json
    - 445abaaeee4142c8-meta.json
    - 445abaaeee4142c8.tar.zst
    - 4535173fadf53232-manifest.json
    - 4535173fadf53232-meta.json
    - 4535173fadf53232.tar.zst
    - 48fe06d66a669bac-manifest.json
    - 48fe06d66a669bac-meta.json
    - 48fe06d66a669bac.tar.zst
    - 497a44ffdbadff91-manifest.json
    - 497a44ffdbadff91-meta.json
    - 497a44ffdbadff91.tar.zst
    - 4f6b586366e862d0-manifest.json
    - 4f6b586366e862d0-meta.json
    - 4f6b586366e862d0.tar.zst
    - 5445229a2b384222-manifest.json
    - 5445229a2b384222-meta.json
    - 5445229a2b384222.tar.zst
    - 54b9db37e6712de6-manifest.json
    - 54b9db37e6712de6-meta.json
    - 54b9db37e6712de6.tar.zst
    - 54d101bc1d52436c-manifest.json
    - 54d101bc1d52436c-meta.json
    - 54d101bc1d52436c.tar.zst
    - 551e9d1f686d6f40-manifest.json
    - 551e9d1f686d6f40-meta.json
    - 551e9d1f686d6f40.tar.zst
    - 55f9bed9c366d68a-manifest.json
    - 55f9bed9c366d68a-meta.json
    - 55f9bed9c366d68a.tar.zst
    - 563b2051c96bac95-manifest.json
    - 563b2051c96bac95-meta.json
    - 563b2051c96bac95.tar.zst
    - 572ca8bace003921-manifest.json
    - 572ca8bace003921-meta.json
    - 572ca8bace003921.tar.zst
    - 574b5c01cee2f55b-manifest.json
    - 574b5c01cee2f55b-meta.json
    - 574b5c01cee2f55b.tar.zst
    - 59f87809ca4c63d5-manifest.json
    - 59f87809ca4c63d5-meta.json
    - 59f87809ca4c63d5.tar.zst
    - 5c9a25b327fcf137-manifest.json
    - 5c9a25b327fcf137-meta.json
    - 5c9a25b327fcf137.tar.zst
    - 6088e0d105962952-manifest.json
    - 6088e0d105962952-meta.json
    - 6088e0d105962952.tar.zst
    - 669180ecac4ea925-manifest.json
    - 669180ecac4ea925-meta.json
    - 669180ecac4ea925.tar.zst
    - 68addad199522014-manifest.json
    - 68addad199522014-meta.json
    - 68addad199522014.tar.zst
    - 694cc8fbf3d1f9e4-manifest.json
    - 694cc8fbf3d1f9e4-meta.json
    - 694cc8fbf3d1f9e4.tar.zst
    - 6b5bdd60c1b8dfd1-manifest.json
    - 6b5bdd60c1b8dfd1-meta.json
    - 6b5bdd60c1b8dfd1.tar.zst
    - 6ef27f5d2aefd76d-manifest.json
    - 6ef27f5d2aefd76d-meta.json
    - 6ef27f5d2aefd76d.tar.zst
    - 6f441076f2c2c199-manifest.json
    - 6f441076f2c2c199-meta.json
    - 6f441076f2c2c199.tar.zst
    - 727e5f7eb20e51d3-manifest.json
    - 727e5f7eb20e51d3-meta.json
    - 727e5f7eb20e51d3.tar.zst
    - 72f9a2f6fcaf3d7c-manifest.json
    - 72f9a2f6fcaf3d7c-meta.json
    - 72f9a2f6fcaf3d7c.tar.zst
    - 749cdd61cd4d6742-manifest.json
    - 749cdd61cd4d6742-meta.json
    - 749cdd61cd4d6742.tar.zst
    - 76ba9995e5d09786-manifest.json
    - 76ba9995e5d09786-meta.json
    - 76ba9995e5d09786.tar.zst
    - 79249e9673247172-manifest.json
    - 79249e9673247172-meta.json
    - 79249e9673247172.tar.zst
    - 82182bc4938421ea-manifest.json
    - 82182bc4938421ea-meta.json
    - 82182bc4938421ea.tar.zst
    - 848d285ec1f6f982-manifest.json
    - 848d285ec1f6f982-meta.json
    - 848d285ec1f6f982.tar.zst
    - 85544e1406e1e329-manifest.json
    - 85544e1406e1e329-meta.json
    - 85544e1406e1e329.tar.zst
    - 8639ba311f66711b-manifest.json
    - 8639ba311f66711b-meta.json
    - 8639ba311f66711b.tar.zst
    - 864ce13d0b82aa82-manifest.json
    - 864ce13d0b82aa82-meta.json
    - 864ce13d0b82aa82.tar.zst
    - 8875e4d696a63ab8-manifest.json
    - 8875e4d696a63ab8-meta.json
    - 8875e4d696a63ab8.tar.zst
    - 89a5f097b57d1e61-manifest.json
    - 89a5f097b57d1e61-meta.json
    - 89a5f097b57d1e61.tar.zst
    - 8cc33f34d8d91e06-manifest.json
    - 8cc33f34d8d91e06-meta.json
    - 8cc33f34d8d91e06.tar.zst
    - 8d32df8d63442d01-manifest.json
    - 8d32df8d63442d01-meta.json
    - 8d32df8d63442d01.tar.zst
    - 94e522cbd8daf877-manifest.json
    - 94e522cbd8daf877-meta.json
    - 94e522cbd8daf877.tar.zst
    - 9847437be390ae20-manifest.json
    - 9847437be390ae20-meta.json
    - 9847437be390ae20.tar.zst
    - 998cbfa996c363ba-manifest.json
    - 998cbfa996c363ba-meta.json
    - 998cbfa996c363ba.tar.zst
    - 9d3a8ac036ede9a3-manifest.json
    - 9d3a8ac036ede9a3-meta.json
    - 9d3a8ac036ede9a3.tar.zst
    - a3972f6b6b9e6139-manifest.json
    - a3972f6b6b9e6139-meta.json
    - a3972f6b6b9e6139.tar.zst
    - a536006a4a80aa49-manifest.json
    - a536006a4a80aa49-meta.json
    - a536006a4a80aa49.tar.zst
    - a63a2b4c1ca5ddab-manifest.json
    - a63a2b4c1ca5ddab-meta.json
    - a63a2b4c1ca5ddab.tar.zst
    - a784850b4b70ceb3-manifest.json
    - a784850b4b70ceb3-meta.json
    - a784850b4b70ceb3.tar.zst
    - ae1129a98951067c-manifest.json
    - ae1129a98951067c-meta.json
    - ae1129a98951067c.tar.zst
    - b099beb5bb56bff1-manifest.json
    - b099beb5bb56bff1-meta.json
    - b099beb5bb56bff1.tar.zst
    - b1687bfef3345911-manifest.json
    - b1687bfef3345911-meta.json
    - b1687bfef3345911.tar.zst
    - b2010ced07886af7-manifest.json
    - b2010ced07886af7-meta.json
    - b2010ced07886af7.tar.zst
    - b312dcf689c3d812-manifest.json
    - b312dcf689c3d812-meta.json
    - b312dcf689c3d812.tar.zst
    - b9b25d1abd656b92-manifest.json
    - b9b25d1abd656b92-meta.json
    - b9b25d1abd656b92.tar.zst
    - ba1f343659a3c5b3-manifest.json
    - ba1f343659a3c5b3-meta.json
    - ba1f343659a3c5b3.tar.zst
    - c0eb8648838a386d-manifest.json
    - c0eb8648838a386d-meta.json
    - c0eb8648838a386d.tar.zst
    - cf02b4e7f548d402-manifest.json
    - cf02b4e7f548d402-meta.json
    - cf02b4e7f548d402.tar.zst
    - d03cd03df7d37677-manifest.json
    - d03cd03df7d37677-meta.json
    - d03cd03df7d37677.tar.zst
    - d777b3931734825f-manifest.json
    - d777b3931734825f-meta.json
    - d777b3931734825f.tar.zst
    - d791385c769cf610-manifest.json
    - d791385c769cf610-meta.json
    - d791385c769cf610.tar.zst
    - da06290cb86f3ad7-manifest.json
    - da06290cb86f3ad7-meta.json
    - da06290cb86f3ad7.tar.zst
    - daad20166445c63f-manifest.json
    - daad20166445c63f-meta.json
    - daad20166445c63f.tar.zst
    - e155bed6c3bbfbf3-manifest.json
    - e155bed6c3bbfbf3-meta.json
    - e155bed6c3bbfbf3.tar.zst
    - e27b861dfa3bc653-manifest.json
    - e27b861dfa3bc653-meta.json
    - e27b861dfa3bc653.tar.zst
    - ee98e13681ab5b4a-manifest.json
    - ee98e13681ab5b4a-meta.json
    - ee98e13681ab5b4a.tar.zst
    - f2bba758345cda82-manifest.json
    - f2bba758345cda82-meta.json
    - f2bba758345cda82.tar.zst
    - f55cc1f92d06be23-manifest.json
    - f55cc1f92d06be23-meta.json
    - f55cc1f92d06be23.tar.zst
    - f5b005a105167e77-manifest.json
    - f5b005a105167e77-meta.json
    - f5b005a105167e77.tar.zst
    - f80ead8430019643-manifest.json
    - f80ead8430019643-meta.json
    - f80ead8430019643.tar.zst
    - f9ee19d586e824fe-manifest.json
    - f9ee19d586e824fe-meta.json
    - f9ee19d586e824fe.tar.zst
    - f9f2dc9cf5e4c7d2-manifest.json
    - f9f2dc9cf5e4c7d2-meta.json
    - f9f2dc9cf5e4c7d2.tar.zst
    - fc8c7737f96603d3-manifest.json
    - fc8c7737f96603d3-meta.json
    - fc8c7737f96603d3.tar.zst
- apps
  - api
    - .env
    - .env.example
    - .turbo
      - turbo-build.log
      - turbo-lint.log
      - turbo-test$colon$contracts.log
      - turbo-test$colon$integration.log
      - turbo-test$colon$regression.log
      - turbo-test.log
      - turbo-type-check.log
    - dist
      - app.module.d.ts
      - app.module.js
      - app.module.js.map
      - apps
        - api
          - src
            - app.module.d.ts
            - app.module.js
            - app.module.js.map
            - cache
              - cache.module.d.ts
              - cache.module.js
              - cache.module.js.map
              - index.d.ts
              - index.js
              - index.js.map
              - redis-cache.service.d.ts
              - redis-cache.service.js
              - redis-cache.service.js.map
              - redis-cache.service.spec.d.ts
              - redis-cache.service.spec.js
              - redis-cache.service.spec.js.map
              - redis-connection.manager.d.ts
              - redis-connection.manager.js
              - redis-connection.manager.js.map
            - common
              - filters
                - http-exception.filter.d.ts
                - http-exception.filter.js
                - http-exception.filter.js.map
              - index.d.ts
              - index.js
              - index.js.map
              - interceptors
                - response.interceptor.d.ts
                - response.interceptor.js
                - response.interceptor.js.map
              - middleware
                - correlation.middleware.d.ts
                - correlation.middleware.js
                - correlation.middleware.js.map
                - request-logging.middleware.d.ts
                - request-logging.middleware.js
                - request-logging.middleware.js.map
              - pipes
                - validation.pipe.d.ts
                - validation.pipe.js
                - validation.pipe.js.map
              - repositories
                - base.repository.d.ts
                - base.repository.js
                - base.repository.js.map
            - config
              - config.module.d.ts
              - config.module.js
              - config.module.js.map
              - config.service.d.ts
              - config.service.js
              - config.service.js.map
              - env.schema.d.ts
              - env.schema.js
              - env.schema.js.map
              - index.d.ts
              - index.js
              - index.js.map
            - core
              - entities
                - base.entity.d.ts
                - base.entity.js
                - base.entity.js.map
              - exceptions.d.ts
              - exceptions.js
              - exceptions.js.map
              - index.d.ts
              - index.js
              - index.js.map
            - main.d.ts
            - main.js
            - main.js.map
            - modules
              - admin-config
                - admin-config.module.d.ts
                - admin-config.module.js
                - admin-config.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
              - ai
                - ai.module.d.ts
                - ai.module.js
                - ai.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - services
                  - ai.service.d.ts
                  - ai.service.js
                  - ai.service.js.map
              - analytics
                - analytics.module.d.ts
                - analytics.module.js
                - analytics.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
              - auth
                - auth.module.d.ts
                - auth.module.js
                - auth.module.js.map
                - controllers
                  - auth.controller.d.ts
                  - auth.controller.js
                  - auth.controller.js.map
                - decorators
                  - current-user.decorator.d.ts
                  - current-user.decorator.js
                  - current-user.decorator.js.map
                  - public.decorator.d.ts
                  - public.decorator.js
                  - public.decorator.js.map
                - dto
                  - auth.dto.d.ts
                  - auth.dto.js
                  - auth.dto.js.map
                  - login.dto.d.ts
                  - login.dto.js
                  - login.dto.js.map
                  - refresh-token.dto.d.ts
                  - refresh-token.dto.js
                  - refresh-token.dto.js.map
                  - signup.dto.d.ts
                  - signup.dto.js
                  - signup.dto.js.map
                - guards
                  - jwt-auth.guard.d.ts
                  - jwt-auth.guard.js
                  - jwt-auth.guard.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - interfaces
                  - auth-user.interface.d.ts
                  - auth-user.interface.js
                  - auth-user.interface.js.map
                  - authenticated-request.interface.d.ts
                  - authenticated-request.interface.js
                  - authenticated-request.interface.js.map
                  - jwt-payload.interface.d.ts
                  - jwt-payload.interface.js
                  - jwt-payload.interface.js.map
                - services
                  - auth.service.d.ts
                  - auth.service.js
                  - auth.service.js.map
                - strategies
                  - jwt.strategy.d.ts
                  - jwt.strategy.js
                  - jwt.strategy.js.map
              - config
                - controllers
                  - system-config.controller.d.ts
                  - system-config.controller.js
                  - system-config.controller.js.map
                  - system-config.controller.spec.d.ts
                  - system-config.controller.spec.js
                  - system-config.controller.spec.js.map
                - dto
                  - system-config.dto.d.ts
                  - system-config.dto.js
                  - system-config.dto.js.map
                  - update-system-config.dto.d.ts
                  - update-system-config.dto.js
                  - update-system-config.dto.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - repositories
                  - config.repository.d.ts
                  - config.repository.js
                  - config.repository.js.map
                - services
                  - system-config.service.d.ts
                  - system-config.service.js
                  - system-config.service.js.map
                  - system-config.service.spec.d.ts
                  - system-config.service.spec.js
                  - system-config.service.spec.js.map
                - system-config.module.d.ts
                - system-config.module.js
                - system-config.module.js.map
              - dashboard
                - controllers
                  - dashboard.controller.d.ts
                  - dashboard.controller.js
                  - dashboard.controller.js.map
                - dashboard.integration.spec.d.ts
                - dashboard.integration.spec.js
                - dashboard.integration.spec.js.map
                - dashboard.module.d.ts
                - dashboard.module.js
                - dashboard.module.js.map
                - dto
                  - dashboard-response.dto.d.ts
                  - dashboard-response.dto.js
                  - dashboard-response.dto.js.map
                - entities
                  - dashboard-activity-item.entity.d.ts
                  - dashboard-activity-item.entity.js
                  - dashboard-activity-item.entity.js.map
                  - dashboard-analytics-summary.entity.d.ts
                  - dashboard-analytics-summary.entity.js
                  - dashboard-analytics-summary.entity.js.map
                  - dashboard-stats.entity.d.ts
                  - dashboard-stats.entity.js
                  - dashboard-stats.entity.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - repositories
                  - dashboard.repository.d.ts
                  - dashboard.repository.js
                  - dashboard.repository.js.map
                - services
                  - dashboard-v2.service.spec.d.ts
                  - dashboard-v2.service.spec.js
                  - dashboard-v2.service.spec.js.map
                  - dashboard.service.d.ts
                  - dashboard.service.js
                  - dashboard.service.js.map
                  - dashboard.service.spec.d.ts
                  - dashboard.service.spec.js
                  - dashboard.service.spec.js.map
              - decision
                - controllers
                  - decision.controller.d.ts
                  - decision.controller.js
                  - decision.controller.js.map
                - decision.module.d.ts
                - decision.module.js
                - decision.module.js.map
                - services
                  - decision.service.d.ts
                  - decision.service.js
                  - decision.service.js.map
              - evaluation
                - controllers
                  - evaluation.controller.d.ts
                  - evaluation.controller.js
                  - evaluation.controller.js.map
                - evaluation.module.d.ts
                - evaluation.module.js
                - evaluation.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - services
                  - evaluation.service.d.ts
                  - evaluation.service.js
                  - evaluation.service.js.map
              - execution
                - controllers
                  - execution.controller.d.ts
                  - execution.controller.js
                  - execution.controller.js.map
                  - execution.controller.spec.d.ts
                  - execution.controller.spec.js
                  - execution.controller.spec.js.map
                - dto
                  - candidate-answer.dto.d.ts
                  - candidate-answer.dto.js
                  - candidate-answer.dto.js.map
                  - execution-result.dto.d.ts
                  - execution-result.dto.js
                  - execution-result.dto.js.map
                  - index.d.ts
                  - index.js
                  - index.js.map
                  - submit-execution-response.dto.d.ts
                  - submit-execution-response.dto.js
                  - submit-execution-response.dto.js.map
                  - submit-execution.dto.d.ts
                  - submit-execution.dto.js
                  - submit-execution.dto.js.map
                - execution.module.d.ts
                - execution.module.js
                - execution.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - services
                  - execution.service.d.ts
                  - execution.service.js
                  - execution.service.js.map
                  - execution.service.spec.d.ts
                  - execution.service.spec.js
                  - execution.service.spec.js.map
              - generation
                - controllers
                  - generation.controller.d.ts
                  - generation.controller.js
                  - generation.controller.js.map
                - generation.module.d.ts
                - generation.module.js
                - generation.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - services
                  - generation.service.d.ts
                  - generation.service.js
                  - generation.service.js.map
              - health
                - controllers
                  - health.controller.d.ts
                  - health.controller.js
                  - health.controller.js.map
                - health.module.d.ts
                - health.module.js
                - health.module.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - services
                  - health.service.d.ts
                  - health.service.js
                  - health.service.js.map
              - interview
                - index.d.ts
                - index.js
                - index.js.map
                - interview.module.d.ts
                - interview.module.js
                - interview.module.js.map
              - question-pool
                - index.d.ts
                - index.js
                - index.js.map
                - question-pool.module.d.ts
                - question-pool.module.js
                - question-pool.module.js.map
              - queue-monitor
                - controllers
                  - queue-monitor.controller.d.ts
                  - queue-monitor.controller.js
                  - queue-monitor.controller.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - queue-monitor.module.d.ts
                - queue-monitor.module.js
                - queue-monitor.module.js.map
              - recommendation
                - index.d.ts
                - index.js
                - index.js.map
                - recommendation.module.d.ts
                - recommendation.module.js
                - recommendation.module.js.map
              - results
                - index.d.ts
                - index.js
                - index.js.map
                - results.module.d.ts
                - results.module.js
                - results.module.js.map
              - storage
                - index.d.ts
                - index.js
                - index.js.map
                - storage.module.d.ts
                - storage.module.js
                - storage.module.js.map
              - syllabus
                - index.d.ts
                - index.js
                - index.js.map
                - syllabus.module.d.ts
                - syllabus.module.js
                - syllabus.module.js.map
              - template-library
                - controllers
                  - template.controller.d.ts
                  - template.controller.js
                  - template.controller.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - repositories
                  - template.repository.d.ts
                  - template.repository.js
                  - template.repository.js.map
                - services
                  - template.service.d.ts
                  - template.service.js
                  - template.service.js.map
                - template-library.module.d.ts
                - template-library.module.js
                - template-library.module.js.map
              - test-assembly
                - controllers
                  - test-assembly.controller.d.ts
                  - test-assembly.controller.js
                  - test-assembly.controller.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - repositories
                  - test.repository.d.ts
                  - test.repository.js
                  - test.repository.js.map
                - services
                  - test-assembly.service.d.ts
                  - test-assembly.service.js
                  - test-assembly.service.js.map
                - test-assembly.module.d.ts
                - test-assembly.module.js
                - test-assembly.module.js.map
              - tests
                - controllers
                  - tests.controller.d.ts
                  - tests.controller.js
                  - tests.controller.js.map
                - dto
                  - available-config.dto.d.ts
                  - available-config.dto.js
                  - available-config.dto.js.map
                - repositories
                  - tests.repository.d.ts
                  - tests.repository.js
                  - tests.repository.js.map
                - services
                  - tests.service.d.ts
                  - tests.service.js
                  - tests.service.js.map
                  - tests.service.spec.d.ts
                  - tests.service.spec.js
                  - tests.service.spec.js.map
                - tests.integration.spec.d.ts
                - tests.integration.spec.js
                - tests.integration.spec.js.map
                - tests.module.d.ts
                - tests.module.js
                - tests.module.js.map
              - users
                - controllers
                  - users.controller.d.ts
                  - users.controller.js
                  - users.controller.js.map
                  - users.controller.spec.d.ts
                  - users.controller.spec.js
                  - users.controller.spec.js.map
                - dto
                  - update-profile.dto.d.ts
                  - update-profile.dto.js
                  - update-profile.dto.js.map
                - entities
                  - session.entity.d.ts
                  - session.entity.js
                  - session.entity.js.map
                  - user.entity.d.ts
                  - user.entity.js
                  - user.entity.js.map
                - index.d.ts
                - index.js
                - index.js.map
                - repositories
                  - session.repository.d.ts
                  - session.repository.js
                  - session.repository.js.map
                  - user.repository.d.ts
                  - user.repository.js
                  - user.repository.js.map
                - services
                  - users.service.d.ts
                  - users.service.js
                  - users.service.js.map
                  - users.service.spec.d.ts
                  - users.service.spec.js
                  - users.service.spec.js.map
                - users.module.d.ts
                - users.module.js
                - users.module.js.map
              - validation
                - index.d.ts
                - index.js
                - index.js.map
                - validation.module.d.ts
                - validation.module.js
                - validation.module.js.map
            - prisma
              - prisma.module.d.ts
              - prisma.module.js
              - prisma.module.js.map
              - prisma.service.d.ts
              - prisma.service.js
              - prisma.service.js.map
            - queue
              - index.d.ts
              - index.js
              - index.js.map
              - queue-config.d.ts
              - queue-config.js
              - queue-config.js.map
              - queue-payloads.d.ts
              - queue-payloads.js
              - queue-payloads.js.map
              - queue.module.d.ts
              - queue.module.js
              - queue.module.js.map
              - queue.service.d.ts
              - queue.service.js
              - queue.service.js.map
              - queue.service.spec.d.ts
              - queue.service.spec.js
              - queue.service.spec.js.map
          - tests
            - contracts
              - response-validation.contract.test.d.ts
              - response-validation.contract.test.js
              - response-validation.contract.test.js.map
              - user.contract.test.d.ts
              - user.contract.test.js
              - user.contract.test.js.map
              - violation.contract.test.d.ts
              - violation.contract.test.js
              - violation.contract.test.js.map
            - integration
              - e2e-flow.test.d.ts
              - e2e-flow.test.js
              - e2e-flow.test.js.map
              - user.test.d.ts
              - user.test.js
              - user.test.js.map
            - queue
              - pipeline.test.d.ts
              - pipeline.test.js
              - pipeline.test.js.map
              - queue.test.d.ts
              - queue.test.js
              - queue.test.js.map
            - regression
              - contract-enforcement.regression.test.d.ts
              - contract-enforcement.regression.test.js
              - contract-enforcement.regression.test.js.map
            - validation
              - pipeline.test.d.ts
              - pipeline.test.js
              - pipeline.test.js.map
            - verification1.test.d.ts
            - verification1.test.js
            - verification1.test.js.map
          - tsconfig.tsbuildinfo
      - cache
        - index.d.ts
        - index.js
        - index.js.map
        - redis-cache.service.d.ts
        - redis-cache.service.js
        - redis-cache.service.js.map
        - redis-cache.service.spec.d.ts
        - redis-cache.service.spec.js
        - redis-cache.service.spec.js.map
        - redis-connection.manager.d.ts
        - redis-connection.manager.js
        - redis-connection.manager.js.map
      - common
        - filters
          - http-exception.filter.d.ts
          - http-exception.filter.js
          - http-exception.filter.js.map
        - index.d.ts
        - index.js
        - index.js.map
        - interceptors
          - response.interceptor.d.ts
          - response.interceptor.js
          - response.interceptor.js.map
        - middleware
          - request-logging.middleware.d.ts
          - request-logging.middleware.js
          - request-logging.middleware.js.map
        - pipes
          - validation.pipe.d.ts
          - validation.pipe.js
          - validation.pipe.js.map
      - config
        - config.module.d.ts
        - config.module.js
        - config.module.js.map
        - config.service.d.ts
        - config.service.js
        - config.service.js.map
        - env.schema.d.ts
        - env.schema.js
        - env.schema.js.map
        - index.d.ts
        - index.js
        - index.js.map
      - core
        - entities
          - base.entity.d.ts
          - base.entity.js
          - base.entity.js.map
        - exceptions.d.ts
        - exceptions.js
        - exceptions.js.map
        - index.d.ts
        - index.js
        - index.js.map
      - main.d.ts
      - main.js
      - main.js.map
      - modules
        - admin-config
          - admin-config.module.d.ts
          - admin-config.module.js
          - admin-config.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - ai
          - ai.module.d.ts
          - ai.module.js
          - ai.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - analytics
          - analytics.module.d.ts
          - analytics.module.js
          - analytics.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - auth
          - auth.module.d.ts
          - auth.module.js
          - auth.module.js.map
          - controllers
            - auth.controller.d.ts
            - auth.controller.js
            - auth.controller.js.map
          - decorators
            - current-user.decorator.d.ts
            - current-user.decorator.js
            - current-user.decorator.js.map
            - public.decorator.d.ts
            - public.decorator.js
            - public.decorator.js.map
          - dto
            - login.dto.d.ts
            - login.dto.js
            - login.dto.js.map
            - refresh-token.dto.d.ts
            - refresh-token.dto.js
            - refresh-token.dto.js.map
            - signup.dto.d.ts
            - signup.dto.js
            - signup.dto.js.map
          - guards
            - jwt-auth.guard.d.ts
            - jwt-auth.guard.js
            - jwt-auth.guard.js.map
          - index.d.ts
          - index.js
          - index.js.map
          - interfaces
            - auth-user.interface.d.ts
            - auth-user.interface.js
            - auth-user.interface.js.map
            - authenticated-request.interface.d.ts
            - authenticated-request.interface.js
            - authenticated-request.interface.js.map
            - jwt-payload.interface.d.ts
            - jwt-payload.interface.js
            - jwt-payload.interface.js.map
          - services
            - auth.service.d.ts
            - auth.service.js
            - auth.service.js.map
          - strategies
            - jwt.strategy.d.ts
            - jwt.strategy.js
            - jwt.strategy.js.map
        - dashboard
          - dashboard.module.d.ts
          - dashboard.module.js
          - dashboard.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - evaluation
          - evaluation.module.d.ts
          - evaluation.module.js
          - evaluation.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - execution
          - execution.module.d.ts
          - execution.module.js
          - execution.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - generation
          - generation.module.d.ts
          - generation.module.js
          - generation.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
        - health
          - controllers
            - health.controller.d.ts
            - health.controller.js
            - health.controller.js.map
          - health.module.d.ts
          - health.module.js
          - health.module.js.map
          - index.d.ts
          - index.js
          - index.js.map
          - services
            - health.service.d.ts
            - health.service.js
            - health.service.js.map
        - interview
          - index.d.ts
          - index.js
          - index.js.map
          - interview.module.d.ts
          - interview.module.js
          - interview.module.js.map
        - question-pool
          - index.d.ts
          - index.js
          - index.js.map
          - question-pool.module.d.ts
          - question-pool.module.js
          - question-pool.module.js.map
        - recommendation
          - index.d.ts
          - index.js
          - index.js.map
          - recommendation.module.d.ts
          - recommendation.module.js
          - recommendation.module.js.map
        - results
          - index.d.ts
          - index.js
          - index.js.map
          - results.module.d.ts
          - results.module.js
          - results.module.js.map
        - storage
          - index.d.ts
          - index.js
          - index.js.map
          - storage.module.d.ts
          - storage.module.js
          - storage.module.js.map
        - syllabus
          - index.d.ts
          - index.js
          - index.js.map
          - syllabus.module.d.ts
          - syllabus.module.js
          - syllabus.module.js.map
        - template-library
          - index.d.ts
          - index.js
          - index.js.map
          - template-library.module.d.ts
          - template-library.module.js
          - template-library.module.js.map
        - test-assembly
          - index.d.ts
          - index.js
          - index.js.map
          - test-assembly.module.d.ts
          - test-assembly.module.js
          - test-assembly.module.js.map
        - users
          - index.d.ts
          - index.js
          - index.js.map
          - users.module.d.ts
          - users.module.js
          - users.module.js.map
        - validation
          - index.d.ts
          - index.js
          - index.js.map
          - validation.module.d.ts
          - validation.module.js
          - validation.module.js.map
      - packages
        - shared-logger
          - src
            - index.d.ts
            - index.js
            - index.js.map
            - logger.d.ts
            - logger.js
            - logger.js.map
            - request-context.d.ts
            - request-context.js
            - request-context.js.map
      - prisma
        - prisma.module.d.ts
        - prisma.module.js
        - prisma.module.js.map
        - prisma.service.d.ts
        - prisma.service.js
        - prisma.service.js.map
      - queue
        - index.d.ts
        - index.js
        - index.js.map
        - queue-config.d.ts
        - queue-config.js
        - queue-config.js.map
        - queue-payloads.d.ts
        - queue-payloads.js
        - queue-payloads.js.map
        - queue.service.d.ts
        - queue.service.js
        - queue.service.js.map
        - queue.service.spec.d.ts
        - queue.service.spec.js
        - queue.service.spec.js.map
      - tsconfig.tsbuildinfo
    - jest.config.js
    - nest-cli.json
    - package.json
    - postman
      - Dashboard&rRecovery.json
      - execution.postman_collection.json
    - src
      - app.module.ts
      - cache
        - cache.module.ts
        - index.ts
        - redis-cache.service.spec.ts
        - redis-cache.service.ts
        - redis-connection.manager.ts
      - common
        - index.ts
        - middleware
          - correlation.middleware.ts
          - request-logging.middleware.ts
        - repositories
          - base.repository.ts
      - config
        - config.module.ts
        - config.service.ts
        - env.schema.ts
        - index.ts
      - core
        - entities
          - base.entity.ts
        - exceptions.ts
        - index.ts
      - main.ts
      - modules
        - admin-config
          - admin-config.module.ts
          - index.ts
        - analytics
          - analytics.module.ts
          - index.ts
        - auth
          - auth.module.ts
          - controllers
            - auth.controller.ts
          - decorators
            - current-user.decorator.ts
            - public.decorator.ts
          - dto
            - auth.dto.ts
          - guards
            - jwt-auth.guard.ts
          - index.ts
          - interfaces
            - auth-user.interface.ts
            - authenticated-request.interface.ts
            - jwt-payload.interface.ts
          - services
            - auth.service.ts
          - strategies
            - jwt.strategy.ts
        - config
          - controllers
            - system-config.controller.spec.ts
            - system-config.controller.ts
          - dto
            - system-config.dto.ts
            - update-system-config.dto.ts
          - index.ts
          - repositories
            - config.repository.ts
          - services
            - system-config.service.spec.ts
            - system-config.service.ts
          - system-config.module.ts
        - dashboard
          - controllers
            - dashboard.controller.ts
          - dashboard.integration.spec.ts
          - dashboard.module.ts
          - dto
            - dashboard-response.dto.ts
          - entities
            - dashboard-activity-item.entity.ts
            - dashboard-analytics-summary.entity.ts
            - dashboard-stats.entity.ts
          - index.ts
          - repositories
            - dashboard.repository.ts
          - services
            - dashboard-v2.service.spec.ts
            - dashboard.service.spec.ts
            - dashboard.service.ts
        - decision
          - controllers
            - decision.controller.ts
          - decision.module.ts
          - services
            - decision.service.ts
        - evaluation
          - controllers
            - evaluation.controller.ts
          - evaluation.module.ts
          - index.ts
          - services
            - evaluation.service.ts
        - execution
          - controllers
            - execution.controller.spec.ts
            - execution.controller.ts
          - dto
            - candidate-answer.dto.ts
            - execution-result.dto.ts
            - index.ts
            - submit-execution-response.dto.ts
            - submit-execution.dto.ts
          - execution.module.ts
          - index.ts
          - services
            - execution.service.spec.ts
            - execution.service.ts
        - generation
          - controllers
            - generation.controller.ts
          - generation.module.ts
          - index.ts
          - services
            - generation.service.ts
        - health
          - controllers
            - health.controller.ts
          - health.module.ts
          - index.ts
          - services
            - health.service.ts
        - interview
          - index.ts
          - interview.module.ts
        - question-pool
          - index.ts
          - question-pool.module.ts
        - queue-monitor
          - controllers
            - queue-monitor.controller.ts
          - index.ts
          - queue-monitor.module.ts
        - recommendation
          - index.ts
          - recommendation.module.ts
        - results
          - index.ts
          - results.module.ts
        - storage
          - index.ts
          - storage.module.ts
        - syllabus
          - index.ts
          - syllabus.module.ts
        - template-library
          - controllers
            - template.controller.ts
          - index.ts
          - repositories
            - template.repository.ts
          - services
            - template.service.ts
          - template-library.module.ts
        - test-assembly
          - controllers
            - test-assembly.controller.ts
          - index.ts
          - repositories
            - test.repository.ts
          - services
            - test-assembly.service.ts
          - test-assembly.module.ts
        - tests
          - controllers
            - tests.controller.ts
          - dto
            - available-config.dto.ts
          - repositories
            - tests.repository.ts
          - services
            - tests.service.spec.ts
            - tests.service.ts
          - tests.integration.spec.ts
          - tests.module.ts
        - users
          - controllers
            - users.controller.spec.ts
            - users.controller.ts
          - dto
            - update-profile.dto.ts
          - entities
            - session.entity.ts
            - user.entity.ts
          - index.ts
          - repositories
            - session.repository.ts
            - user.repository.ts
          - services
            - users.service.spec.ts
            - users.service.ts
          - users.module.ts
        - validation
          - index.ts
          - validation.module.ts
      - prisma
        - prisma.module.ts
        - prisma.service.ts
      - queue
        - index.ts
        - queue-config.ts
        - queue-payloads.ts
        - queue.module.ts
        - queue.service.spec.ts
        - queue.service.ts
    - tests
      - contracts
        - response-validation.contract.test.ts
        - user.contract.test.ts
        - violation.contract.test.ts
      - integration
        - e2e-flow.test.ts
        - user.test.ts
      - queue
        - pipeline.test.ts
        - queue.test.ts
      - regression
        - contract-enforcement.regression.test.ts
      - validation
        - pipeline.test.ts
      - verification1.test.ts
    - tsconfig.json
    - vitest.config.ts
  - web
    - .env.example
    - .env.local
    - .prettierrc.json
    - .stylelintrc.json
    - .turbo
      - turbo-build.log
      - turbo-lint.log
      - turbo-type-check.log
    - components.json
    - docs
      - frontend-architecture.md
    - eslint.config.mjs
    - next-env.d.ts
    - next.config.ts
    - package.json
    - postcss.config.js
    - src
      - app
        - (auth)
          - layout.tsx
          - login
            - page.tsx
          - signup
            - page.tsx
        - (protected)
          - layout.tsx
        - admin
          - analytics
            - page.tsx
          - dashboard
            - page.tsx
          - layout.tsx
          - profile
            - page.tsx
          - results
            - page.tsx
          - settings
            - page.tsx
          - tests
            - page.tsx
            - _components
              - tests-page-client.tsx
        - candidate
          - dashboard
            - page.tsx
          - layout.tsx
        - layout.tsx
        - page.tsx
        - tests
          - [id]
            - instructions
      - components
        - admin
          - analytics
            - AnalyticsSectionHeader.tsx
            - EmptyAnalyticsState.tsx
            - ProgressIndicator.tsx
            - SkeletonChart.tsx
            - StatCard.tsx
            - TrendCard.tsx
          - dashboard
            - dashboard-card.tsx
            - empty-state.tsx
            - page-header.tsx
            - skeleton-card.tsx
            - stat-card.tsx
          - layout
            - dashboard-layout.tsx
            - mobile-nav.tsx
            - navbar.tsx
            - sidebar.tsx
          - results
            - EmptyResults.tsx
            - LoadingResults.tsx
            - ResultHeader.tsx
            - ResultsView.tsx
            - ScoreCard.tsx
            - SkillCard.tsx
        - auth
          - protected-route.tsx
          - public-route.tsx
        - candidate
          - dashboard
            - ActiveTestCard.tsx
            - AttemptHistoryCard.tsx
            - AvailableTestsCard.tsx
            - CandidateDashboardError.tsx
            - CandidateDashboardHeader.tsx
            - CandidateDashboardSkeleton.tsx
            - RecommendationsCard.tsx
            - SkillProgressCard.tsx
        - providers
          - app-providers.tsx
          - hydration-provider.tsx
        - ui
          - avatar.tsx
          - badge.tsx
          - button.tsx
          - card.tsx
          - dropdown-menu.tsx
          - input.tsx
          - label.tsx
          - loading.tsx
          - logo.tsx
          - modal.tsx
          - separator.tsx
          - sheet.tsx
          - skeleton.tsx
          - tooltip.tsx
      - config
        - navigation.config.ts
      - features
        - candidate-dashboard
          - hooks
            - useCandidateDashboard.ts
          - mocks
            - candidateDashboard.mock.ts
          - services
            - candidateDashboard.service.ts
          - stores
            - candidateDashboard.store.ts
          - types
            - candidateDashboard.types.ts
        - dashboard
          - components
          - hooks
          - mocks
          - services
          - stores
          - types
        - tests
          - components
          - mocks
          - services
          - types
      - hooks
        - use-active-route.ts
        - use-current-user.ts
        - use-delete-session.ts
        - use-sessions.ts
        - use-update-profile.ts
      - lib
        - utils.ts
        - validations
          - auth.ts
      - modules
        - analytics
        - dashboard
          - hooks
            - use-analytics-summary.ts
            - use-dashboard-stats.ts
            - use-recent-activity.ts
          - index.ts
        - settings
          - components
      - providers
        - index.ts
        - query-provider.tsx
        - session-hydrator.tsx
        - theme-provider.tsx
      - services
        - api
          - auth.api.ts
          - client.ts
          - dashboard.api.ts
          - error.ts
          - test.api.ts
          - user.api.ts
        - notifications
          - toast.ts
      - store
        - auth.store.ts
        - dashboard.store.ts
        - layout.store.ts
        - results.store.ts
        - session.store.ts
        - ui.store.ts
      - styles
        - globals.css
      - styles.d.ts
      - types
        - api.types.ts
        - auth.types.ts
        - dashboard.types.ts
        - navigation.types.ts
    - tailwind.config.ts
    - tsconfig.json
    - tsconfig.tsbuildinfo
  - worker
    - .turbo
      - turbo-build.log
      - turbo-lint.log
      - turbo-test.log
      - turbo-type-check.log
    - dist
      - apps
        - worker
          - src
            - bootstrap.js
            - config
              - worker-config.service.js
              - worker-env.schema.js
            - main.js
            - queues
              - analytics.queue.js
              - evaluation.queue.js
              - generation.queue.js
            - services
              - ai.service.js
      - packages
        - shared-logger
          - src
            - index.js
            - logger.js
            - request-context.js
    - jest.config.js
    - package.json
    - src
      - bootstrap.ts
      - config
        - worker-config.service.ts
        - worker-env.schema.ts
      - main.ts
      - queues
        - analytics.queue.ts
        - evaluation.queue.ts
        - generation.queue.ts
        - __tests__
          - processors.spec.ts
      - services
        - ai.service.ts
    - tsconfig.json
- docs
  - architecture
    - day4-validation-assessment.md
  - contracts
    - generation-contract-spec.md
  - database
    - day1-persistence-foundation.md
    - day1-schema-audit.md
  - launch
    - migration-audit-report.md
  - sprint-1
    - day-4-final-audit.md
    - day-4-final-verification.md
    - day-4-verification-report.md
- eslint.config.mjs
- generation
  - .turbo
    - turbo-build.log
    - turbo-lint.log
    - turbo-type-check.log
  - dist
    - engine
      - constraint-engine.d.ts
      - constraint-engine.d.ts.map
      - constraint-engine.js
      - difficulty-rules.d.ts
      - difficulty-rules.d.ts.map
      - difficulty-rules.js
      - engine.spec.d.ts
      - engine.spec.d.ts.map
      - engine.spec.js
      - evaluation-pipeline.d.ts
      - evaluation-pipeline.d.ts.map
      - evaluation-pipeline.js
      - execution-runtime.d.ts
      - execution-runtime.d.ts.map
      - execution-runtime.js
      - math-parser.d.ts
      - math-parser.d.ts.map
      - math-parser.js
      - metrics-tracker.d.ts
      - metrics-tracker.d.ts.map
      - metrics-tracker.js
      - prng.d.ts
      - prng.d.ts.map
      - prng.js
      - template-executor.d.ts
      - template-executor.d.ts.map
      - template-executor.js
      - template-loader.d.ts
      - template-loader.d.ts.map
      - template-loader.js
      - validation-pipeline.d.ts
      - validation-pipeline.d.ts.map
      - validation-pipeline.js
      - variable-generator.d.ts
      - variable-generator.d.ts.map
      - variable-generator.js
    - index.d.ts
    - index.d.ts.map
    - index.js
    - templates
      - aptitude.templates.json
    - types
      - evaluation.types.d.ts
      - evaluation.types.d.ts.map
      - evaluation.types.js
      - question.types.d.ts
      - question.types.d.ts.map
      - question.types.js
      - template.types.d.ts
      - template.types.d.ts.map
      - template.types.js
  - generation.controller.ts
  - generation.module.ts
  - generation.service.ts
  - jest.config.js
  - package.json
  - src
    - engine
      - constraint-engine.ts
      - difficulty-rules.ts
      - engine.spec.ts
      - evaluation-pipeline.ts
      - execution-runtime.ts
      - math-parser.ts
      - metrics-tracker.ts
      - prng.ts
      - template-executor.ts
      - template-loader.ts
      - validation-pipeline.ts
      - variable-generator.ts
    - index.ts
    - templates
      - aptitude.templates.json
    - types
      - evaluation.types.ts
      - question.types.ts
      - template.types.ts
  - tsconfig.json
- infrastructure
  - docker
    - api.Dockerfile
    - docker-compose.yml
    - README.md
    - worker.Dockerfile
- INFRASTRUCTURE_COMPLETE.md
- package-lock.json
- package.json
- packages
  - contracts
    - .turbo
      - turbo-build.log
      - turbo-lint.log
      - turbo-test.log
      - turbo-type-check.log
    - dist
      - ai.d.ts
      - ai.d.ts.map
      - ai.js
      - candidate-question.dto.d.ts
      - candidate-question.dto.d.ts.map
      - candidate-question.dto.js
      - dashboard.dto.d.ts
      - dashboard.dto.d.ts.map
      - dashboard.dto.js
      - errors.d.ts
      - errors.d.ts.map
      - errors.js
      - generated-question.dto.d.ts
      - generated-question.dto.d.ts.map
      - generated-question.dto.js
      - generation.d.ts
      - generation.d.ts.map
      - generation.js
      - index.d.ts
      - index.d.ts.map
      - index.js
      - question-pool.dto.d.ts
      - question-pool.dto.d.ts.map
      - question-pool.dto.js
      - question-validation-helpers.d.ts
      - question-validation-helpers.d.ts.map
      - question-validation-helpers.js
      - question-validation.dto.d.ts
      - question-validation.dto.d.ts.map
      - question-validation.dto.js
      - queue.d.ts
      - queue.d.ts.map
      - queue.js
      - schemas
        - candidate-question.schema.d.ts
        - candidate-question.schema.d.ts.map
        - candidate-question.schema.js
        - generated-question.schema.d.ts
        - generated-question.schema.d.ts.map
        - generated-question.schema.js
        - question-pool.schema.d.ts
        - question-pool.schema.d.ts.map
        - question-pool.schema.js
        - question-validation.schema.d.ts
        - question-validation.schema.d.ts.map
        - question-validation.schema.js
        - template.schema.d.ts
        - template.schema.d.ts.map
        - template.schema.js
      - template.dto.d.ts
      - template.dto.d.ts.map
      - template.dto.js
      - worker.d.ts
      - worker.d.ts.map
      - worker.js
    - jest.config.js
    - package.json
    - src
      - ai.ts
      - candidate-question.dto.ts
      - dashboard.dto.ts
      - errors.ts
      - generated-question.dto.ts
      - generation.ts
      - index.ts
      - question-pool.dto.ts
      - question-validation-helpers.ts
      - question-validation.dto.ts
      - queue.ts
      - schemas
        - candidate-question.schema.ts
        - generated-question.schema.ts
        - question-pool.schema.ts
        - question-validation.schema.ts
        - template.schema.ts
      - template.dto.ts
      - tests
        - generation-contracts.spec.ts
      - worker.ts
    - tsconfig.json
  - database
    - package.json
    - prisma
      - migrations
        - 20260608071350_day1_persistence_foundation
          - migration.sql
        - migration_lock.toml
      - schema.prisma
      - seed
        - index.ts
        - templates.seed.ts
        - users.seed.ts
      - seed.ts
    - README.md
    - src
      - client.ts
      - index.ts
      - prisma.service.ts
      - repositories
        - evaluation.repository.spec.ts
        - evaluation.repository.ts
        - generated-question.repository.ts
        - skill-score.repository.spec.ts
        - skill-score.repository.ts
        - template.repository.ts
        - test-config.repository.ts
        - test-instance.repository.ts
        - __tests__
          - day1-integration.test.ts
      - types
        - database.types.ts
    - tsconfig.json
  - shared
    - .turbo
      - turbo-build.log
      - turbo-lint.log
      - turbo-test.log
      - turbo-type-check.log
    - dist
      - constants
        - api.constants.d.ts
        - api.constants.d.ts.map
        - api.constants.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue.constants.d.ts
        - queue.constants.d.ts.map
        - queue.constants.js
        - validation.constants.d.ts
        - validation.constants.d.ts.map
        - validation.constants.js
      - contracts
        - index.d.ts
        - index.d.ts.map
        - index.js
        - v1
          - ai.contract.d.ts
          - ai.contract.d.ts.map
          - ai.contract.js
          - api.contract.d.ts
          - api.contract.d.ts.map
          - api.contract.js
          - index.d.ts
          - index.d.ts.map
          - index.js
          - queue.contract.d.ts
          - queue.contract.d.ts.map
          - queue.contract.js
      - dto
        - auth.dto.d.ts
        - auth.dto.d.ts.map
        - auth.dto.js
        - common.dto.d.ts
        - common.dto.d.ts.map
        - common.dto.js
        - create-test.dto.d.ts
        - create-test.dto.d.ts.map
        - create-test.dto.js
        - evaluation.dto.d.ts
        - evaluation.dto.d.ts.map
        - evaluation.dto.js
        - generate-question.dto.d.ts
        - generate-question.dto.d.ts.map
        - generate-question.dto.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue.dto.d.ts
        - queue.dto.d.ts.map
        - queue.dto.js
        - template.dto.d.ts
        - template.dto.d.ts.map
        - template.dto.js
        - user.dto.d.ts
        - user.dto.d.ts.map
        - user.dto.js
      - enums
        - ai-model.enum.d.ts
        - ai-model.enum.d.ts.map
        - ai-model.enum.js
        - difficulty.enum.d.ts
        - difficulty.enum.d.ts.map
        - difficulty.enum.js
        - event.enum.d.ts
        - event.enum.d.ts.map
        - event.enum.js
        - global.enum.d.ts
        - global.enum.d.ts.map
        - global.enum.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue.enum.d.ts
        - queue.enum.d.ts.map
        - queue.enum.js
      - errors
        - base.errors.d.ts
        - base.errors.d.ts.map
        - base.errors.js
        - domain.errors.d.ts
        - domain.errors.d.ts.map
        - domain.errors.js
        - index.d.ts
        - index.d.ts.map
        - index.js
      - index.d.ts
      - index.d.ts.map
      - index.js
      - logging
        - ai-log.schema.d.ts
        - ai-log.schema.d.ts.map
        - ai-log.schema.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue-log.schema.d.ts
        - queue-log.schema.d.ts.map
        - queue-log.schema.js
        - request-log.schema.d.ts
        - request-log.schema.d.ts.map
        - request-log.schema.js
      - middleware
        - exception.filter.d.ts
        - exception.filter.d.ts.map
        - exception.filter.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - response-validation.interceptor.d.ts
        - response-validation.interceptor.d.ts.map
        - response-validation.interceptor.js
        - response.interceptor.d.ts
        - response.interceptor.d.ts.map
        - response.interceptor.js
        - validate-response.decorator.d.ts
        - validate-response.decorator.d.ts.map
        - validate-response.decorator.js
        - validation.pipe.d.ts
        - validation.pipe.d.ts.map
        - validation.pipe.js
      - recommendation
        - index.d.ts
        - index.d.ts.map
        - index.js
        - recommendation-engine.d.ts
        - recommendation-engine.d.ts.map
        - recommendation-engine.js
        - recommendation-rules.d.ts
        - recommendation-rules.d.ts.map
        - recommendation-rules.js
        - recommendation.constants.d.ts
        - recommendation.constants.d.ts.map
        - recommendation.constants.js
        - recommendation.types.d.ts
        - recommendation.types.d.ts.map
        - recommendation.types.js
      - schemas
        - ai.schema.d.ts
        - ai.schema.d.ts.map
        - ai.schema.js
        - api.schema.d.ts
        - api.schema.d.ts.map
        - api.schema.js
        - auth.schema.d.ts
        - auth.schema.d.ts.map
        - auth.schema.js
        - common.schema.d.ts
        - common.schema.d.ts.map
        - common.schema.js
        - config.schema.d.ts
        - config.schema.d.ts.map
        - config.schema.js
        - error.schema.d.ts
        - error.schema.d.ts.map
        - error.schema.js
        - health.schema.d.ts
        - health.schema.d.ts.map
        - health.schema.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue.schema.d.ts
        - queue.schema.d.ts.map
        - queue.schema.js
        - user.schema.d.ts
        - user.schema.d.ts.map
        - user.schema.js
      - types
        - ai.types.d.ts
        - ai.types.d.ts.map
        - ai.types.js
        - api.types.d.ts
        - api.types.d.ts.map
        - api.types.js
        - dashboard.types.d.ts
        - dashboard.types.d.ts.map
        - dashboard.types.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - queue.types.d.ts
        - queue.types.d.ts.map
        - queue.types.js
        - validation.types.d.ts
        - validation.types.d.ts.map
        - validation.types.js
      - utils
        - contract.utils.d.ts
        - contract.utils.d.ts.map
        - contract.utils.js
        - index.d.ts
        - index.d.ts.map
        - index.js
        - standards.utils.d.ts
        - standards.utils.d.ts.map
        - standards.utils.js
        - validation.utils.d.ts
        - validation.utils.d.ts.map
        - validation.utils.js
      - validators
        - index.d.ts
        - index.d.ts.map
        - index.js
        - validate-response.d.ts
        - validate-response.d.ts.map
        - validate-response.js
    - jest.config.js
    - package.json
    - src
      - constants
        - api.constants.ts
        - index.ts
        - queue.constants.ts
        - validation.constants.ts
      - contracts
        - index.ts
        - v1
          - api.contract.ts
          - index.ts
      - dto
        - auth.dto.ts
        - common.dto.ts
        - create-test.dto.ts
        - evaluation.dto.ts
        - generate-question.dto.ts
        - index.ts
        - template.dto.ts
        - user.dto.ts
      - enums
        - ai-model.enum.ts
        - difficulty.enum.ts
        - event.enum.ts
        - global.enum.ts
        - index.ts
        - queue.enum.ts
      - errors
        - base.errors.ts
        - domain.errors.ts
        - index.ts
      - index.ts
      - logging
        - ai-log.schema.ts
        - index.ts
        - queue-log.schema.ts
        - request-log.schema.ts
      - middleware
        - exception.filter.ts
        - index.ts
        - response-validation.interceptor.ts
        - response.interceptor.ts
        - validate-response.decorator.ts
        - validation.pipe.ts
      - recommendation
        - index.ts
        - recommendation-engine.ts
        - recommendation-rules.ts
        - recommendation.constants.ts
        - recommendation.types.ts
      - schemas
        - ai.schema.ts
        - api.schema.ts
        - auth.schema.ts
        - common.schema.ts
        - config.schema.ts
        - error.schema.ts
        - health.schema.ts
        - index.ts
        - user.schema.ts
      - tests
        - contract
          - api.contract.spec.ts
        - unit
          - recommendation-engine.spec.ts
          - validation.utils.spec.ts
      - types
        - api.types.ts
        - dashboard.types.ts
        - index.ts
        - validation.types.ts
      - utils
        - contract.utils.ts
        - index.ts
        - standards.utils.ts
        - validation.utils.ts
      - validators
        - index.ts
        - validate-response.ts
    - tsconfig.json
  - shared-config
    - env
      - env.schema.ts
      - index.ts
      - package.json
    - eslint
      - base.js
    - prettier
      - prettier.config.js
    - tsconfig
      - base.json
  - shared-logger
    - .turbo
      - turbo-build.log
      - turbo-type-check.log
    - dist
      - index.d.ts
      - index.d.ts.map
      - index.js
      - index.js.map
      - logger.d.ts
      - logger.d.ts.map
      - logger.js
      - logger.js.map
      - request-context.d.ts
      - request-context.d.ts.map
      - request-context.js
      - request-context.js.map
    - package.json
    - src
      - index.js
      - index.ts
      - logger.js
      - logger.ts
      - request-context.ts
      - uuid.d.ts
    - tsconfig.json
  - shared-types
- README.md
- scripts
  - check-structure.js
  - verify-migrations.ts
- src
  - components
    - ui
      - button.tsx
  - lib
    - utils.ts
  - store
    - ui.store.ts
- tsconfig.base.json
- turbo.json
- Untitled
- _tmp_write_check.txt
- _write_test.txt
